<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendizado</title>
    <style>
       header {
            background-color: blue;
            text-align: center;
            min-height: 150px;
            padding-top: 40px;
        }

            header > h1 {
                color: rgb(250, 250, 247);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 3em;
                margin-bottom: 10px;
                text-shadow: 2px 2px 0px black;
            }
        header > p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            max-width: 600px;
            padding-right: 10px;
            padding-left: 10px;
            margin: auto;
            text-shadow: 2px 2px 0px black;
        }
        nav {
            background-color: cornflowerblue;
            padding: 10px;
            box-shadow: black;
        }
        nav > a {
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: 0.5s;
        }
        nav > a:hover {
            background-color: rgb(63, 90, 182);
            color: aquamarine;
        }
       
    </style>
</head>
<body>
   <header>
    <h1>A volta de quem não foi</h1>
    <p>Entenda a verdadeira historia do famoso ser inesistente</p>
   </header> 
   <nav>
    <a href="#">Endenda nada</a>
    <a href="#">Vá mais fundo</a>
    <a href="#">Saiba Mais</a>
   </nav>
</body>
</html>