<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{  /* box-leval */
           background-color: lightgray;
           
           height: 300px;
           width: 300px;

           border: 10px solid darkslategray;

           padding: 10px;

           margin: 20px 10px 40px 20px;

           outline: 5px dashed salmon;
        }
        a{ /* box-inline */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>  
  <p>Parágrafo também são exemplos de box-level, mas os <a href="#"> mas os links são exemplos de caixa inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>