<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping  tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: grey;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
               border-radius: 10px 0px;
        }
        nav{
            background-color: rgb(139, 128, 128);
            padding: 3px;
            box-shadow: 5px 3px 1px rgba(0, 0, 0, 0.315);
          
        }
        nav > a { 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
          

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article{
            background-color: rgb(175, 170, 170);
        }
        article > aside{
            background-color: grey;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
  </header> 
  <main>
    <section id="Assuntos">
        <p>Espores Notícias Tecnologia</p>
    </section>
    <section id="Noticias">
       <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore corporis temporibus ipsam at praesentium iusto dolore, aperiam fuga laboriosam quidem pariatur ex neque! Iure aspernatur eius aliquam repudiandae voluptatibus accusantium?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad excepturi quis voluptatem quisquam aliquam ipsam sequi vel dolor eligendi! Necessitatibus fuga in illum magni fugiat cumque vitae nemo illo quibusdam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo assumenda minus dolorem quos expedita accusantium voluptates sapiente quidem sequi, enim, voluptas non eveniet magnam ad cupiditate maxime harum quam esse!</p>
        <aside>
          <p>Artigo escrito por José da Siva</p>
        </aside>
       </article>
       <article>

       </article>
    </section> 
  </main> 
  <footer>
    <p>Desenvolvido por Kaline Kelly</p>
  </footer>
  <div id="bola"></div>
</body>
</html>